<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            max-width: 25%;
            line-height: 30px;
            border: 2px solid black;
        }
        .item{
            font-size: 24px;
            height: 50%;
            min-width: 100px;
            text-align: center;
            width: 100px;
  
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .laranja{
            background-color: orange;
        }
        .azul{
            background-color: blue;
        }
        .verde{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>
    <div class="flex-container nowrap">
        <div class="item laranja">1</div>
        <div class="item azul">2</div>
        <div class="item verde">3</div>
        <div class="item laranja">4</div>
        <div class="item azul">5</div>
        <div class="item verde">6</div>
    </div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item laranja">1</div>
        <div class="item azul">2</div>
        <div class="item verde">3</div>
        <div class="item laranja">4</div>
        <div class="item azul">5</div>
        <div class="item verde">6</div>
    </div>
    <h1>Wrap Reverso</h1>
    <div class="flex-container wrap-reverse">
        <div class="item laranja">1</div>
        <div class="item azul">2</div>
        <div class="item verde">3</div>
        <div class="item laranja">4</div>
        <div class="item azul">5</div>
        <div class="item verde">6</div>
    </div>
</body>
</html>